CommandCenter/MainWindow.xaml

<Window x:Class="BDOAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDOAssistant"
        mc:Ignorable="d"
        Name="MainWindow1" Title="BDO Assistant by DaSe" Height="547" Width="315" Background="#2D2D30" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Visibility="Visible" Topmost="False">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" Opacity="0" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" Opacity="0" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" Opacity="0" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="MyHiddenButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,10,2,0">
        <Image Name="Theme1" Source="Normal.jpg" HorizontalAlignment="Left" Height="744" Margin="-43,-147,-71,-88" VerticalAlignment="Top" Width="421" Visibility="Hidden" />
        <Image Name="Theme2" Source="dbz.jpg" HorizontalAlignment="Left" Height="673" Margin="0,-9,-199,-155" VerticalAlignment="Top" Width="506" Visibility="Hidden" />
        <Image Name="Theme3" Source="princess.jpg" HorizontalAlignment="Left" Height="582" VerticalAlignment="Top" Width="320" Stretch="Fill" Margin="0,-83,-13,0" Visibility="Hidden" />
        <TextBox Name ="ImperialBox" HorizontalAlignment="Left" Height="36" Margin="74,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="Transparent" Foreground="White" FontSize="24" TextAlignment ="Center" />
        <TextBox Name ="BossTimeBox" HorizontalAlignment="Left" Height="36" Margin="74,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="Transparent" Foreground="White" FontSize="24" TextAlignment ="Center" />
        <TextBox Name ="BossNameBox" HorizontalAlignment="Left" Height="36" Margin="56,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="Transparent" Foreground="White" FontSize="24" TextAlignment ="Center" />
        <Button Name="Compacter" Content="Compact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="0,-9,0,0" Click="Button_Click" Height="22" />
        <TextBox Name ="NightBox" HorizontalAlignment="Left" Height="36" Margin="74,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="Transparent" Foreground="White" FontSize="24" TextAlignment ="Center" />
        <TextBlock Name="Twitch" Foreground="White"  Text="Made by Twitch.tv/Tanker_DaSe" HorizontalAlignment="Left" Margin="100,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="197" FontSize="14" />
        <Button Content="Made by Twitch.tv/Tanker_DaSe" HorizontalAlignment="Left" Margin="100,-9,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="4" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MyHiddenButton}" />
        <Label Name="Label1" Content="Time until next imperial" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Label Name="Label_Night" Content="Time until next night" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Label Name="Label_Boss" Content="Next boss info" HorizontalAlignment="Left" Margin="66,104,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Button Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Settings_Click" />
        <WebBrowser Name="webBrowser" Loaded="webBrowser_Loaded" HorizontalAlignment="Left" Height="100" Margin="0,409,0,0" VerticalAlignment="Top" Width="100" Source="https://pastebin.com/raw/KmuPAAWL" Visibility="Hidden" />
        <TextBox Name ="PreviousBossNameBox" HorizontalAlignment="Left" Height="36" Margin="56,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="Transparent" Foreground="White" FontSize="24" TextAlignment ="Center" />
        <Label Name="label_PreviousBoss" Visibility="Visible" Content="Previous boss info" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Button Name="Debug" Content="Discord" HorizontalAlignment="Left" Margin="157,443,0,0" VerticalAlignment="Top" Width="140" Click="Debug_Click" Height="40" />
        <TextBox Name="DebugBossNumber" HorizontalAlignment="Left" Height="23" Margin="98,541,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="DebugTime" HorizontalAlignment="Left" Height="23" Margin="98,597,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="DebugDay" HorizontalAlignment="Left" Height="23" Margin="98,569,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>