CommandCenter/Settings.xaml

<Window x:Class="BDOAssistant.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BDOAssistant"
        mc:Ignorable="d"
        Title="Settings" Height="290" Width="622" ResizeMode="NoResize">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="324,218,0,0" VerticalAlignment="Top" Width="76" Click="Exit_Click" RenderTransformOrigin="0.767,-0.7" />
        <Button Content="Save and Exit" HorizontalAlignment="Left" Margin="180,218,0,0" VerticalAlignment="Top" Width="74" Click="SaveExit_Click" />
        <CheckBox Name ="ImperialPopup"  Content="Imperial" HorizontalAlignment="Left" Margin="21,29,0,0" VerticalAlignment="Top" />
        <CheckBox Name ="BossesPopup"  Content="Bosses" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" />
        <Label Content="Notifications?" HorizontalAlignment="Left" Margin="21,-1,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Karanda"  Content="Karanda" HorizontalAlignment="Left" Margin="176,30,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Kzarka"  Content="Kzarka" HorizontalAlignment="Left" Margin="176,50,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Offin"  Content="Offin" HorizontalAlignment="Left" Margin="176,70,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Kutum"  Content="Kutum" HorizontalAlignment="Left" Margin="176,90,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Nouver"  Content="Nouver" HorizontalAlignment="Left" Margin="176,110,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Vell"  Content="Vell" HorizontalAlignment="Left" Margin="176,130,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Quint"  Content="Muraka/Quint" HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Garmoth"  Content="Garmoth" HorizontalAlignment="Left" Margin="176,150,0,0" VerticalAlignment="Top" />
        <Label Content="Bosses?" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial0"  Content="01:00 / 16:00" HorizontalAlignment="Left" Margin="307,32,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial3"  Content="04:00 / 19:00" HorizontalAlignment="Left" Margin="307,53,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial6"  Content="07:00 / 22:00" HorizontalAlignment="Left" Margin="307,73,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial9"  Content="10:00 / 01:00" HorizontalAlignment="Left" Margin="307,93,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial12"  Content="13:00 / 04:00" HorizontalAlignment="Left" Margin="307,113,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial15"  Content="16:00 / 07:00" HorizontalAlignment="Left" Margin="307,133,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial18"  Content="19:00 / 10:00" HorizontalAlignment="Left" Margin="307,153,0,0" VerticalAlignment="Top" />
        <CheckBox Name="Imperial21"  Content="22:00 / 13:00" HorizontalAlignment="Left" Margin="307,173,0,0" VerticalAlignment="Top" />
        <Label Content="Imperial? (CET / PST)" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name ="OnTopMainwindow"  Content="Mainwindow on top" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name ="Night"  Content="Remind next night time?" HorizontalAlignment="Left" Margin="433,32,0,0" VerticalAlignment="Top" />
        <Label Content="Night time" HorizontalAlignment="Left" Margin="433,2,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name ="mins5"  Content="10 mins beforehand" HorizontalAlignment="Left" Margin="433,115,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name ="mins10"  Content="5 mins beforehand" HorizontalAlignment="Left" Margin="433,95,0,0" VerticalAlignment="Top" />
        <Label Content="When to remind for bosses?" HorizontalAlignment="Left" Margin="433,52,0,0" VerticalAlignment="Top" />
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="438,154,0,0" VerticalAlignment="Top" Width="120">
            <MenuItem Header="Default" Click="DefaultClick" Width="130" />
            <MenuItem Header="BDO" Click="DragonballClick" />
            <MenuItem Header="Princess" Click="PrincessClick" />
            <MenuItem Header="Grey" Click="GreyClick" />
        </ComboBox>
        <Button Content="Debug mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Margin="44,217,0,0" />
        <Label Content="Theme?" HorizontalAlignment="Left" Margin="432,128,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name ="OnSpawn"  Content="On spawn" HorizontalAlignment="Left" Margin="433,75,0,0" VerticalAlignment="Top" />
        <CheckBox Name ="Update"  Content="Check for updates" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" />
        <Label Content="Extra options" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" />
        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged_1" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="114" Height="23" />
        <Label Content="Text color?" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" />
        <CheckBox Name ="Seconds"  Content="Show seconds?" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" />
        <ComboBox Name="RegionBox" HorizontalAlignment="Left" Margin="438,204,0,0" VerticalAlignment="Top" Width="120">
            <MenuItem Header="EU" Click="EUClick" />
            <MenuItem Header="NA" Click="NAClick" />
        </ComboBox>
        <Label Content="Region?" HorizontalAlignment="Left" Margin="432,178,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>